{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node", // get the types
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

